DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=tiktalk
DB_USERNAME=root
DB_PASSWORD=1

JWT_SECRET=Y1N3vuhWtXWgLqarrHrL2sqQxJD8skNx

TRAIN_PATH=/usr/local/libexec/sphinxtrain
#/usr/lib/sphinxtrain/sphinxtrain

GOOGLE_DRIVE_CLIENT_ID=363536638910-okd6m4on5tpv0522q89ogu6j45vg0e68.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=0qRYkcgV3GWcOdPN-roEDqMo
GOOGLE_DRIVE_REFRESH_TOKEN=1/Ja_ZoqBKl1iC8STK05LXnQwFANmor7Br2NjBDM540RU
GOOGLE_DRIVE_FOLDER_ID=1iR1dUc2m0Zp2wzyxWPG3hkS3_sV-GdHy

PUSH_TOKEN=AAAAIHoKNCk:APA91bHDWYLhvitCcxpo1tTrmFbm3OoxszY_AhhmUNzYmPRVpzGv6EokQbo7x0KwvbPcOFcf06MVnJ90CYaUzrKNN6i1GZzakHvdjO1c9u5OvOnam-2rXE-GBMTu_7UU4eKGel5itGz0